[Unit]
Description=Google Drive FUSE Mount (K-Solutions)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount K-Solutions: %h/GoogleDrive \
    --vfs-cache-mode full \
    --vfs-cache-max-size 10G \
    --vfs-cache-max-age 72h \
    --dir-cache-time 72h \
    --poll-interval 15s \
    --attr-timeout 1s \
    --vfs-read-chunk-size 64M \
    --vfs-read-chunk-size-limit 2G \
    --buffer-size 64M \
    --log-level INFO
ExecStop=/bin/fusermount -u %h/GoogleDrive
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
